# dico-urbain

./: App.js  BREAK.babelrc  README.md  index.android.js  index.ios.js  old index.android.js  package.json  pnpm-lock.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/urbandictionary/: MainApplication.java
app/components/: details.js  mainScene.js  noInternet.js  search.js  wordCard.js  words.js
ios/Urban Dict.xcodeproj/: project.pbxproj
ios/UrbanDictionary/: Info.plist
